# teaching_competition

./: Test.postman_collection.json  pom.xml  test.sql
src/main/java/com/example/yizhi/: YizhiTeachingCompetitionApplication.java
src/main/java/com/example/yizhi/common/: FilePathHolder.java  MybatisPlusConfig.java  R.java
src/main/java/com/example/yizhi/controller/: FileContoller.java  GroupController.java  ReviewController.java  RoleController.java  UserController.java  WorkController.java
src/main/java/com/example/yizhi/mapper/: GroupMapper.java  RoleMapper.java  UserMapper.java  Work_fileMapper.java  Work_file_typenameMapper.java  Work_infoMapper.java  Work_reviewMapper.java
src/main/java/com/example/yizhi/pojo/: Group.java  Role.java  User.java  Work_file.java  Work_file_typename.java  Work_info.java  Work_review.java
src/main/java/com/example/yizhi/pojo/dto/: ReviewDTO.java  UserDTO.java  WorkDTO.java
src/main/java/com/example/yizhi/service/: GroupService.java  ReviewService.java  RoleService.java  UserService.java  WorkService.java
src/main/java/com/example/yizhi/service/impl/: GroupServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/example/yizhi/utils/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileDownloadUtil.java  FileUploadUtil.java  MD5Utils.java
src/main/resources/: application.yml
src/test/java/com/example/yizhi/: YizhiTeachingCompetitionApplicationTests.java
